<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="workloadAnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uon.uonwams.controllers.WorkloadController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="63.0" layoutY="45.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                  <Menu mnemonicParsing="false" text="Menu">
                     <items>
                        <MenuItem fx:id="myWorkloadMenuItem" mnemonicParsing="false" onAction="#onClickMyWorkloadMenuItem" text="My Workload" />
                        <MenuItem fx:id="profileMenuItem" mnemonicParsing="false" onAction="#onClickProfileMenuItem" text="Profile" />
                        <MenuItem fx:id="workloadMenuItem" mnemonicParsing="false" onAction="#onClickWorkloadMenuItem" text="Workload Management" />
                        <MenuItem fx:id="umMenuItem" mnemonicParsing="false" onAction="#onClickUmMenuItem" text="User Management" />
                        <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" onAction="#onClickLogoutMenuItem" text="Logout" />
                     </items></Menu>
              </menus>
            </MenuBar>
            <Label text="Workload">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <StackPane alignment="TOP_CENTER" layoutX="10.0" layoutY="95.0" prefHeight="496.0" prefWidth="800.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="328.0" prefWidth="800.0">
                     <children>
                        <VBox prefHeight="16.0" prefWidth="100.0">
                           <children>
                              <Label text="Workload Allocation">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="47.0" prefWidth="499.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="82.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.99999237060547" minWidth="10.0" prefWidth="146.66666666666666" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="27.666666666666657" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.9999694824219" minWidth="10.0" prefWidth="78.33333333333331" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.00000000000006" minWidth="10.0" prefWidth="174.66666666666663" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Staff name/id:" />
                                          <TextField fx:id="workloadStaffSearchTextField" GridPane.columnIndex="1" />
                                          <Label text="Subject Area:" GridPane.columnIndex="3" />
                                          <ChoiceBox fx:id="workloadSubjectAreaSearchChoiceBox" prefWidth="150.0" GridPane.columnIndex="4" />
                                       </children>
                                    </GridPane>
                                    <Button fx:id="workloadSearchButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickSearchButton" text="Search" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <TableView fx:id="workloadTableView" maxHeight="-Infinity" prefHeight="502.0" prefWidth="760.0">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TableView>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0">
                           <buttons>
                              <Button fx:id="workloadDownloadTemplateButton" mnemonicParsing="false" onAction="#onClickDownloadTemplateButton" text="Download Template" />
                              <Button fx:id="workloadImportWorkloadButton" layoutX="695.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClickImportWorkloadButton" text="Import Workload" />
                           </buttons>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </ButtonBar>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
         </children></VBox>
   </children>
</AnchorPane>
